[pydocstyle]
match = (.*\.py|.*\.pyi)

# Do not match any directories that starts with a dot. This is also the default,
# made explicit here. I would have preferred providing "positive" match pattern,
# but there are issue with it: https://github.com/PyCQA/pydocstyle/issues/363
match_dir = [^\.].*

convention = pep257

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html

warn_unused_configs = True
# `incremental` must be set to `False` if `warn_unused_configs` is `True`: https://mypy.readthedocs.io/en/stable/config_file.html#confval-warn_unused_configs
incremental = False
follow_imports_for_stubs = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
show_absolute_path = True
warn_incomplete_stub = True
